<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Web</title>
</head>
<body>
    <!--esto espara saber
    Este es mi primer comentario de dos líneas

Aprendiendo a documentar mi código con OpenBootcamp
-->
    <h1> Ejercicio de Introducción a HTML en OpenBootcamp" </h1>
   
   
    <hr>
    <h2> Videos</h2>
    <a href="https://www.youtube.com/watch?v=-apU2sviHCM">El taxista Ricardo</a>
    <hr>
    <a href="https://www.youtube.com/watch?v=I9cCPQVPv8o">Fuiste tu Ricardo</a>
    <hr>
    <a href="https://www.youtube.com/watch?v=uoVD-XFO1AU">El Problema Ricardo</a>
    
</body>
</html>